{
  "name": "audiograph-simple-examples",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^4.1.0",
    "purescript-audiograph": "https://github.com/newlandsvalley/purescript-audiograph.git#0.2.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
